# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

	
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:~/eie
spring.datasource.username=eie
spring.datasource.password=1111
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/dictionary
#spring.datasource.username=root
#spring.datasource.password=1111	

#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
